<!--pages/activities/日常活动.wxml-->
<template name='activity'>
    <view style='text-indent:2pc;color:white;margin-left:20rpx'>{{ illustration }}</view>
    <scroll-view scroll-x scroll-with-animation>
        <view style='display:flex;flex-direction:row'>
            <view style='margin-right:10rpx;' wx:for='{{ photos }}' wx:key='key'>
                <image bindtap='preimage' data-index='{{ index }}' style='width:220rpx;height:280rpx;border:1rpx dashed AntiqueWhite;' src='{{ item.url }}' mode='aspectFill' lazy-load='{{ true }}'></image>
            </view>
        </view>
    </scroll-view>
    <view style='text-indent:2pc;color:white;margin-left:20rpx'>{{ addition }}</view>
</template>

<template name='activities'>
    <view style='display: flex;flex-direction:row;justify-content: center'>
        <view style='width:100%' wx:for='{{ actions }}' wx:key='key' data-index='{{ item.index }}'>
            <button style='font-size:small' bindtap='changeactivity' data-index='{{ item.index }}' type='{{ item.typename }}'>{{ item.name }}</button>
        </view>
    </view>
</template>

<template name='dailyactivities'>
    <swiper current='{{ index }}' style='height: 400rpx' indicator-dots='{{ true }}' autoplay='{{ true }}' circular='{{ true }}' skip-skip-hidden-item-layout='{{ true }}' previous-margin='50rpx' next-margin='50rpx' bindchange='changeplace'>
        <swiper-item wx:for='{{ photos }}' wx:key='key'>
            <image style='height: 100%; width:100%' src='{{ item.url }}' mode='aspectFill'></image>
        </swiper-item>
    </swiper>
    <view class='place'>{{ photos[index].name }}</view>
    <view style='text-indent:2pc;color:white;margin-left:20rpx'>{{ illustration }}</view>
    <view style='text-indent:2pc;color:white;margin-left:20rpx'>{{ addition }}</view>
</template>

<template is='activities' data='{{ ...item }}' />
<template is='dailyactivities' data='{{ ...activitykind[activityindex] }}' />